apiVersion: v1
kind: Pod
metadata:
  name: experiment
  labels:
    purpose: experiment
spec:
  containers:
  - name: test-experiment
    image: kodekloud/simple-webapp
    args:
    - "--color"
    - "darkblue"
